<!DOCTYPE html>
<html>
    <head>
        <title>Dominican Republic</title>
        <link rel="stylesheet" href="country.css">

    </head>


    <body>
        <ul>
  <li><a href="">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

        <a href="country2.html">Why you should visit Dominican Republic</a>
        <h1>Hi im Dana and i chose Dominican Republic</h1>
        <h1>I am from Dominican Republic</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_the_Dominican_Republic.svg/250px-Flag_of_the_Dominican_Republic.svg.png">

        <p>Dominican Republic is located in the caribbean.I chose Dominican Republic because its where im from </p>
        <h3>Today im gonna tell you why you should visit the Dominican Republic. And also why i love it</h3>
        

    </body>
</html>